WEditor/Modules/Editor/Views/WpfEditorView.xaml

<UserControl x:Class="WEditor.Modules.Editor.Views.WpfEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ObjectTemplate" DataType="{x:Type models:ObjectIntance}">
            <Grid Background="#01FFFFFF" IsManipulationEnabled="true"
                  cal:Message.Attach="[Event PreviewMouseDown] = [Action OnMouseDown($source,$eventArgs)];
                            [Event MouseUp] = [Action OnMouseUp($source,$eventArgs)];">
                <Path x:Name="Path" StrokeThickness="2" Stroke="Black" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </Path.Data>
                </Path>
                <TextBlock Margin="0,-20,0,0" Text="{Binding Name}" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBox" x:Key="ObjectsListStyle">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  <Style.Triggers>
                <DataTrigger Binding="{Binding Visible}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger> 
            </Style.Triggers-->
        </Style>
        <Style TargetType="ListBoxItem" x:Key="ObjectStyle">
            <Setter Property="Canvas.Left" Value="{Binding X}" />
            <Setter Property="Canvas.Top" Value="{Binding Y}" />
            <Setter Property="Height" Value="{Binding Height}" />
            <Setter Property="Width" Value="{Binding Width}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter ContentSource="Content" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="SizeAll" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel>
            <Slider VerticalAlignment="Center" Maximum="2" Minimum="0.2" Value="{Binding ScaleFactor}" SmallChange=".1"
                    DockPanel.Dock="Bottom" />
            <ScrollViewer
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                x:Name="ScrollViewer"
                cal:Message.Attach="
                    [Event ScrollChanged] = [Action Test1]; 
                    [Event PreviewMouseDoubleClick] = [Action OnDoubleClick($source,$eventArgs)];">
                <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="GhostWhite" Offset="1" />
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Grid>
                    <Border>
                        <Border.Background>
                            <VisualBrush TileMode="Tile"
                                         Viewport="0,0,50,50" ViewportUnits="Absolute"
                                         Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Stroke="LightGray" StrokeThickness="1" Height="51" Width="51" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <ItemsPresenter />
                    </Border>
                    <ItemsControl ItemsSource="{Binding Layers}">
                        <ListBox
                            SelectionMode="Extended"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="{Binding Size, FallbackValue=500}"
                            Height="{Binding Size, FallbackValue=500}"
                            ItemsSource="{Binding Objects}"
                            ItemTemplate="{StaticResource ObjectTemplate}"
                            Style="{StaticResource ObjectsListStyle}"
                            ItemContainerStyle="{StaticResource ObjectStyle}"
                            Background="Transparent" />
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>