WEditor/Modules/ProjectBrowser/Views/ProjectBrowserView.xaml

<UserControl x:Class="WEditor.Modules.ProjectBrowser.Views.ProjectBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:WEditor.Modules.ProjectBrowser.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="LayoutRoot">
        <TreeView x:Name="TreeView" ItemsSource="{Binding Projects, Mode=OneWay}"
                  cal:Message.Attach="[Event SelectedItemChanged] = [Action OnSelectionChanged($source,$eventArgs)];">
            <TreeView.ItemTemplate>
                <!-- Top Level -->
                <HierarchicalDataTemplate ItemsSource="{Binding Locations}">
                    <controls:ProjectBrowserItem Caption="Project"
                                                 IconSource="/Modules/ProjectBrowser/Resources/box.png"
                                                 IconColor="DarkGray"
                                                 Tag="{Binding DataContext, ElementName=LayoutRoot}">
                        <controls:ProjectBrowserItem.ContextMenu>
                            <ContextMenu
                                cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Add World" cal:Message.Attach="OnAddWorldToProject($dataContext)">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/NewDocumentHS.png" Height="16" Width="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Properties" cal:Message.Attach="OnSelectProject($dataContext)">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Properties.png" Height="16" Width="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </controls:ProjectBrowserItem.ContextMenu>
                    </controls:ProjectBrowserItem>


                    <!-- WORLD TEMPLATE -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Layers}">
                            <controls:ProjectBrowserItem Caption="{Binding Name}"
                                                         IconSource="/Modules/ProjectBrowser/Resources/map.png"
                                                         IconColor="DeepSkyBlue"
                                                         Tag="{Binding DataContext, ElementName=LayoutRoot}">
                                <controls:ProjectBrowserItem.ContextMenu>
                                    <ContextMenu
                                        cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Add Layer"
                                                  cal:Message.Attach="OnAddLayerToWorld($dataContext)">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/NewDocumentHS.png" Height="16" Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Show in Editor"
                                                  cal:Message.Attach="OnShowWorldInEditor($dataContext)">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/ZoomHS.png" Height="16" Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete" cal:Message.Attach="OnDeleteWorld($dataContext)">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/DeleteHS.png" Height="16" Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Properties"
                                                  cal:Message.Attach="OnShowWorldProperties($dataContext)">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Properties.png" Height="16" Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </controls:ProjectBrowserItem.ContextMenu>
                            </controls:ProjectBrowserItem>

                            <!-- LAYER TEMPLATE -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Objects}">
                                    <controls:ProjectBrowserItem Caption="{Binding Name}"
                                                                 IconSource="/Modules/ProjectBrowser/Resources/layers.png"
                                                                 IconColor="SandyBrown"
                                                                 Tag="{Binding DataContext, ElementName=LayoutRoot}">
                                        <controls:ProjectBrowserItem.ContextMenu>
                                            <ContextMenu
                                                cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="Add Object"
                                                          cal:Message.Attach="OnAddObjectToLayer($dataContext)">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Resources/NewDocumentHS.png" Height="16"
                                                               Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Add Empty Object"
                                                          cal:Message.Attach="OnAddEmptyObjectToLayer($dataContext)">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Resources/NewDocumentHS.png" Height="16"
                                                               Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Move Layer Up"
                                                          cal:Message.Attach="OnMoveLayer($dataContext,true)">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Resources/FillUpHS.png" Height="16" Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Move Layer Down"
                                                          cal:Message.Attach="OnMoveLayer($dataContext,false)">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Resources/FillDownHS.png" Height="16"
                                                               Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Delete"
                                                          cal:Message.Attach="OnDeleteLayer($dataContext)">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Resources/DeleteHS.png" Height="16" Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Properties"
                                                          cal:Message.Attach="OnSelectLayer($dataContext)">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Resources/Properties.png" Height="16"
                                                               Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </controls:ProjectBrowserItem.ContextMenu>
                                    </controls:ProjectBrowserItem>

                                    <!-- OBJECT TEMPLATE -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Components}">
                                            <controls:ProjectBrowserItem Caption="{Binding Name}"
                                                                         IconSource="/Modules/ProjectBrowser/Resources/books.png"
                                                                         IconColor="ForestGreen"
                                                                         Tag="{Binding DataContext, ElementName=LayoutRoot}">
                                                <controls:ProjectBrowserItem.ContextMenu>
                                                    <ContextMenu
                                                        cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                        <MenuItem Header="Edit Components"
                                                                  cal:Message.Attach="ShowComponents($dataContext)">
                                                            <MenuItem.Icon>
                                                                <Image Source="/Resources/Properties.png" Height="16"
                                                                       Width="16" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Delete"
                                                                  cal:Message.Attach="OnDeleteObject($dataContext)">
                                                            <MenuItem.Icon>
                                                                <Image Source="/Resources/DeleteHS.png" Height="16"
                                                                       Width="16" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator />
                                                        <MenuItem Header="Properties"
                                                                  cal:Message.Attach="OnSelectObject($dataContext)">
                                                            <MenuItem.Icon>
                                                                <Image Source="/Resources/Properties.png" Height="16"
                                                                       Width="16" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </controls:ProjectBrowserItem.ContextMenu>
                                            </controls:ProjectBrowserItem>

                                            <!-- COMPONENT TEMPLATE -->
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:ProjectBrowserItem Caption="{Binding}"
                                                                                 IconSource="/Modules/ProjectBrowser/Resources/services.png"
                                                                                 IconColor="CornflowerBlue"
                                                                                 Tag="{Binding DataContext, ElementName=LayoutRoot}">
                                                        <controls:ProjectBrowserItem.ContextMenu>
                                                            <ContextMenu
                                                                cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                <MenuItem Header="Delete"
                                                                          cal:Message.Attach="OnDeleteComponent($dataContext)">
                                                                    <MenuItem.Icon>
                                                                        <Image Source="/Resources/DeleteHS.png"
                                                                               Height="16" Width="16" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <Separator />
                                                                <MenuItem Header="Properties"
                                                                          cal:Message.Attach="OnSelectComponent($dataContext)">
                                                                    <MenuItem.Icon>
                                                                        <Image Source="/Resources/Properties.png"
                                                                               Height="16" Width="16" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </controls:ProjectBrowserItem.ContextMenu>
                                                    </controls:ProjectBrowserItem>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>

                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>

                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- Style for the selected item -->
                    <Setter Property="BorderThickness" Value="1" />
                    <Style.Triggers>
                        <!-- Selected and has focus -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#7DA2CE" />
                        </Trigger>
                        <!-- Mouse over -->

                        <!-- Selected but does not have the focus -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#D9D9D9" />
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>